<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .user-card {
            background-color: blanchedalmond;
            padding: 20px;
            margin: 10px;
            border: burlywood;
            display: inline-block;
            vertical-align: top;
            min-height: 400px;
            min-width: 250px;
        }

        .user-card p,
        .user-card ul {
            padding: 0;
            margin: 0;
        }

        .user-card ul {
            list-style: none;
        }

        .five-friends {
            border: 2px solid red;
        }
    </style>
</head>

<body>
<script src="05-main.js"></script>
    <script>

        /*
        Задание:
        Внесите правки в данный код.
        Уберите использование inline стилей, замените их на работу с классами (недостающие классы добавьте).
        */

    </script>
</body>

</html>